site_name: FrontISTR ver. 5.0
theme:
    name: windmill
    highlightjs: true
    hljs_languages:
        - fortran

use_directory_urls: false

markdown_extensions:
    - attr_list
    - def_list
    - mdx_math

extra_javascript:
  - 'javascripts/extra.js'
  - 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML'

extra_css:
  - 'css/extra.css'

nav:
- HOME: index.md
- Introduction:
    - PDF: intro/intro_en.pdf
    - TOC: intro/index.md
    - Release Notes: intro/00_release_note.md
    - Cheat Sheet: intro/00_cheat_sheet.md
- Install:
    - PDF: install/install_en.pdf
    - TOC: install/index.md
    - Required software: install/install_01.md
    - Extracting the Archive File: install/install_02.md
    - Installation: install/install_03.md
    - Installation using cmake: install/install_04.md
    - Editing Makefile.conf: install/install_05.md
    - List of Makefile.conf Variables: install/install_06.md
    - Installation procedure to CentOS7.6(cmake): install/install_07.md
    - Installation procedure to CentOS7.6(Makefile.conf): install/install_08.md
    - Installation procedure to Ubuntu18.04(cmake): install/install_09.md
    - Installation procedure to Ubuntu18.04(Makefile.conf): install/install_10.md
    - Installation procedure to Windows10(Makefile.conf): install/install_11.md
- Theory:
    - PDF: theory/theory_en.pdf
    - TOC: theory/index.md
    - Infinitesimal Deformation Linear Elasticity Static Analysis: theory/theory_01.md
    - Nonlinear Static Analysis Method: theory/theory_02.md
    - Dynamic Analysis Method: theory/theory_03.md
    - Eigenvalue Analysis: theory/theory_05.md
    - Frequency Response Analysis: theory/theory_06.md
    - Heat Conduction Analysis: theory/theory_04.md
    - References: theory/theory_07.md
- Analysis:
    - PDF: analysis/analysis_en.pdf
    - TOC: analysis/index.md
    - Analysis Flow: analysis/analysis_01.md
    - Element Library and Material Data: analysis/analysis_02.md
    - Step control: analysis/analysis_07.md
    - Overall Control Data: analysis/analysis_03.md
    - Single Domeain Mesh Data: analysis/analysis_04.md
    - Analysis Control Data: analysis/analysis_05.md
    - User Subroutines: analysis/analysis_06.md
- Tutorial:
    - PDF: tutorial/tutorial_en.pdf
    - TOC: tutorial/index.md
    - Static Analysis (Elasticity) : tutorial/tutorial_01.md
    - Static Analysis (Elasticity, Parallel) : tutorial/tutorial_02.md
    - Static Analysis (Hyperelasticity Part 1) : tutorial/tutorial_03.md
    - Static Analysis (Hyperelasticity Part 2) : tutorial/tutorial_04.md
    - Static Analysis (Elastoplasticity Part 1) : tutorial/tutorial_05.md
    - Static Analysis (Elastoplasticity Part 2) : tutorial/tutorial_06.md
    - Static Analysis (Viscoelasticity) : tutorial/tutorial_07.md
    - Static Analysis (Creep) : tutorial/tutorial_08.md
    - Contact Analysis (Part 1) : tutorial/tutorial_09.md
    - Contact Analysis (Part 2) : tutorial/tutorial_10.md
    - Contact Analysis (Part 3) : tutorial/tutorial_11.md
    - Linear Dynamic Analysis : tutorial/tutorial_12.md
    - Nonlinear Dynamic Analysis : tutorial/tutorial_13.md
    - Nonlinear Contact Dynamic Analysis : tutorial/tutorial_14.md
    - Eigenvalue Analysis : tutorial/tutorial_15.md
    - Heat Conduction Analysis : tutorial/tutorial_16.md
    - Frequency Response Analysis: tutorial/tutorial_17.md
- Example Verification:
    - Verification by Simple Geometric Model: tutorial/example_01.md
    - Example of Acutual Model for Elastic Static Analysis: tutorial/example_02.md
    - Example of Actual Model for Eigenvalue Analysis: tutorial/example_03.md
    - Example of Actual Model for Heat Conduction Analysis: tutorial/example_04.md
    - Example of Actual Model for Linear Dynamic Analysis: tutorial/example_05.md


